scalatestJar=/usr/share/java/scalatest_2.11-2.2.1.jar

if [ -z $1 ]; then
    echo "$(tput setaf 1)Error$(tput sgr0): Need specific scala test file."
    echo "Usage:$(tput sgr0) $0 $(tput setaf 1)YourTest.scala$(tput sgr0)"
    exit 1
elif [[ $1 != *.scala ]]; then
    echo "$(tput setaf 1)Error$(tput sgr0): Invalid extension. Should be *.scala."
    echo "Usage$(tput sgr0): $0 YourTest.scala$(tput sgr0)"
    exit 1
else
    filename="${1%.*}"
    scalac -cp $scalatestJar "${filename}.scala"
    scala -cp $scalatestJar org.scalatest.run "${filename}"
    rm *.class
fi
